<!DOCTYPE html>

<html>
<head>
<title>CSS ex 3</title>
<style type="text/css">
div{


padding: 100px 100px 100px 500px; /*(top,right,bottom,left)
padding-left:50px;
padding-top:50px;
padding-right:50px;
padding-bottom:50px; */

border: 5px dashed red;

/* border-top-style:dashed;
border-bottom-style:double;
border-right-style:dotted;
border-left-style:inset;

border-style:dashed dotted double inset;
border-width:10px 6px 4px 8px;
border-color:red green black yellow;

border-style:solid ; (dotted,dashed,solid,double,groove,inset,outside)
border-width: 10px;
border-color: red;*/

outline:4px dashed black;

/*outline-color:black;
outline-style: solid;
outline-width:6px;*/

margin: 100px 50px 100px 0px;

/*margin: 100px;

margin-top:100px;
margin-right:50px;
margin-bottom:100px;
margin-left>0px; */

//height:20px;
//width:40px;

}
</style>
</head>
<body>
<h1> BOX MODEL </h1>
<div>  
Box Model 
</div>
<h1> BOX MODEL </h1>

</body>
</html>