<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Pseudo-Classes</title>
	 
	 
	 <style type="text/css">
	
	   p:hover{
	  background- color:blue;
	  color:red;
	   }
	   p:first-child{
	   color:yellow;
	   background-color:pink;
	   }
	   #div1 p:nth-child(2){
	   color:red;
	   background-color:green;
	   }
	   #div2 p:last-child{
	   color:orange;
	   background-color:yellow;
	   }
	   input:enabled{
	   background-color:hotpink;
	   }
	   input:disabled{
	   background-color:purple;
	   }
	   input:focus{
	   border:8px solid green;
	   }
	   input:required{
	   color:hotpink;
	   }
	   input:read-only{
	   color:#E1FE02;
	   }
	   input:checked{
	   width:5px;
	   height:2px;
	   }
	   input:valid{
	   background-color:red;
	   }
	   input:invalid{
	   background-color:purple;
	   }
	   input:customers th{
	   background-color:red;
	   }
	   
	  </style>
	</head>
 
<body>
<h1>Pseudo-Classes</h1>
<p>first para in first div</p>
<p>Constructor overloading in Java is a technique of having
 more than one constructor with different parameter lists.</p>

<div id="div1">
<p>descendent selector</p>
<p>second para</p>
</div><p>descendent selector</p></div>
<span><p>descendent selector</p></span>
<span>descendent selector</span>
</div>
<div id="div2">
<p>adjacent selector</p>

<p>descendent selector</p>
<p>last para in second div</p>
</div>
<h1>Register</h1>
<form>
<pre>
<label>Name</label>
<input type="name" name="name" readonly value="vaishnavi">

<label>Email No</label>
<input type="email" name="email" required>

<label>Mobile No</label>
<input type="number" name="mobile" enabled>

<label>gender</label>
<input type="radio" name="gender" value="female">female
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="others">others

<label>Password</label>
<input type="password" name="password">

<label>submit</label>
<input type="submit" name="submit">
</pre>


</form>
</body>
<style type="text/css">
#customers {
  
  border-1px solid blue;
  width: 100%;
}

#customers td, #customers th {
  
  padding: 8px;
}

#customers tr:nth-child(even){background-color: red;}

#customers tr:hover {background-color: green;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: red;
  color: pink;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>vaishnavi</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Tcs</td>
    <td>Ranjitha</td>
    <td>Landon</td>
  </tr>
  <tr>
    <td>Capgemini</td>
    <td>Sunita</td>
    <td>America</td>
  </tr>
  <tr>
    <td>Genpact</td>
    <td>Sachin</td>
    <td>Austreliya</td>
  </tr>
  <tr>
    <td>Continental</td>
    <td>Harshitha</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Accenture</td>
    <td>Pavitra</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>L&T</td>
    <td>Darshan</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Hp</td>
    <td>Sunil</td>
    <td>Italy</td>
  </tr>
  <tr>
   
</table>

</body>
</html>